<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>FindMyVibe</title>
  <link rel="stylesheet" href="style.css">
</head>
</html>
<body>
  <div class="content">
    <div class="header">
      <div class="left">
        <div class="logo">FindMy<span class="diff-color">Vibe</span>.</div>
        <div class="about-website">
          <div class="heading">Need new beats to <span class="diff-color">vibe</span> with?</div>
          <div class="subtext">Who doesn't get bored by listening to the same songs everyday. Well, we are here to provide you recommendations from people across the world!</div>
          <div class="button"><button class="upper-button">Sign up</button></div>
        </div>
      </div>
      <div class="right">
        <div class="links">
          <ul class="right-links">
            <li><a href="https://open.spotify.com/user/ug7sj7qe87aj9rsjbca3dy9ea" target="_blank">My spotify</a></li>
            <li><a href="">About Me</a></li>
            <li><a href="https://discord.gg/T4Kztfy4" target="_blank">Community</a></li>
          </ul>
        </div>
        <div class="image"><img class="music-image" src="https://t4.ftcdn.net/jpg/06/40/54/83/360_F_640548310_I1qepponvD5YzUDJ5uggkuv2LwsvLdKv.jpg" width="auto" height="200px"></div>
      </div>
    </div>
    <div class="middle">
      <div class="information">
        <div class="info1">Find your new favorites here</div>
        <div class="info2">It might take some time to update these playlist. <b>Apologies for it!</b></div>
      </div>
      
      <div class="pictures-with-text">
        <ul class="lower-images">
          <li class="lower-text"><a href="https://open.spotify.com/playlist/41q73e4KSbkbUYcaT5gL9u?si=f9efedae7f134bfd"><img class="lower-pictures" src="Fresh.jpg" width="200px" height="auto" target="_blank"></a><div class="text-under-image"><a class="links-to-playlist" href="https://open.spotify.com/playlist/41q73e4KSbkbUYcaT5gL9u?si=f9efedae7f134bfd" target="_blank"><b>Fresh</b></a> Morning</div></li>
          <li class="lower-text"><a href="https://open.spotify.com/playlist/04E3JTUbjxn7RIlfU8fZ4a?si=ce6bd327ded04a4d"><img class="lower-pictures" src="weekly.jpg" width="200px" height="auto" target="_blank"></a><div class="text-under-image"><a class="links-to-playlist" href="https://open.spotify.com/playlist/04E3JTUbjxn7RIlfU8fZ4a?si=ce6bd327ded04a4d" target="_blank"><b>Discover</b></a> new songs every week</div></li>
          <li class="lower-text"><a href="https://open.spotify.com/playlist/1JDCnm5GbfZtygzKUmFcQe?si=9f41204b0b744829"><img class="lower-pictures" src="Depression.jpg" width="200px" height="auto" target="_blank"></a><div class="text-under-image">Sadness is Eternal. <a class="links-to-playlist" href="https://open.spotify.com/playlist/1JDCnm5GbfZtygzKUmFcQe?si=9f41204b0b744829" target="_blank"><b>Listen</b></a> to songs to cure your depression</div></li>
          <li class="lower-text"><a href="https://open.spotify.com/playlist/51MEfHWCdcOJmG81WZozx0?si=79778b366c214415"><img class="lower-pictures" src="motivation.jpg" width="200px" height="auto" target="_blank"></a><div class="text-under-image">Here's your <a class="links-to-playlist" href="https://open.spotify.com/playlist/51MEfHWCdcOJmG81WZozx0?si=79778b366c214415" target="_blank"><b>motivation</b></a>, now get dat body moving kid</div></li>
        </ul>
      </div>
    </div>
    <div class="random-quote">
      <div class="quote">“Music, once admitted to the soul, becomes a sort of spirit, and never dies.”</div>
      <div class="suntzu"> ― Edward Bulwer Lytton</div>
    </div>       
    <div class="footer">
      <div class="footer-upper">
        <div class="call">
          <div class="written">
            <div class="bolder">Join our community now!</div>
            <div class="lighter">Sign up to be able to send your suggestions to others across the world!</div>
          </div>
          <div class="button-sign"><button class="lower-button">Sign Up</button></div>
        </div>
      </div>
      <div class="footer-lower">
        <div class="contact">
          <div class="telegram">Telegram : @Deveshyadav10</div>
          <div class="discord">Discord : Kakashi_hatake</div>
        </div>
        <div class="date">5 March 2024</div>
      </div>
    </div>
  </div>
</body>
</html>